{{ define "page" }}
	<div class="flex flex-col items-center">
		<div class="p-8 w-full">
			<h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Edit your gallery</h1>
			<form action="/galleries/{{.ID}}" method="POST">
				<div class="hidden">
					{{csrfField}}
				</div>
				<div class="py-2">
					<label class="text-sm font-semibold text-gray-800" for="title">
						Title
					</label>
					<input 
						name="title"
						id="title"
						type="text"
						placeholder="Gallery Title"
						required
						class="w-full px-3 py-2 border border-gray-300 placholder-gray-500 text-gray-800 rounded"
						value="{{.Title}}"
						autofocus
					/>
					<div class="py-4">
						<button class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
							Update
						</button>
					</div>
				</div>
			</form>
			<div class="py-4">
				<h2 classname="pb-4 text-sm font-semibold text-gray-800">
					Current Images
				</h2>
				<div class="py-2 grid grid-cols-8 gap-2">
					{{ range .Images }}
						<div class="h-min w-full relative">
							<img classname="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
						</div>
					{{ end }}
				</div>
			</div>
			<!-- Danger Actions -->
			<div class="py-4">
				<h2>Dangerous Actions</h2>
				<form action="/galleries/{{.ID}}/delete" action="POST"
					onsubmit="return confirm('Do you really want to delete this gallery?');"
				>
					<div class="hidden">
						{{csrfField}}
					</div>
					<button type="submit" class="py-2 px-8 bg-red-600
																			 hover:bg-red-700 text-white rounded
																			 font-bold text-lg"
					>
						Delete
					</button>
				</form>
			</div>
		</div>
	</div>
{{ end }}
