{{ define "page" }}
	<div class="flex flex-col items-center">
		<div class="p-8 w-full">
			<h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Create a new Gallery</h1>
			<form action="/galleries" method="POST">
				<div class="hidden">
					{{csrfField}}
				</div>
				<div class="py-2">
					<label class="text-sm font-semibold text-gray-800" for="title">
						Title
					</label>
					<input 
						name="title"
						id="title"
						type="text"
						placeholder="Gallery Title"
						required
						class="w-full px-3 py-2 border border-gray-300 placholder-gray-500 text-gray-800 rounded"
						value="{{.Title}}"
						autofocus
					/>
					<div class="py-4">
						<button class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
							Create
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
{{ end }}
