{{ define "page" }}
	<div class="flex flex-col items-center">
		<div class="px-8 py-8 bg-white rounded shadow-xl">
			<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
				Forgot your password?
			</h1>
			<p class="text-sm text-gray-600 pb-4">
				No problem. Enter your email address below and we'll send you a link to reset
				your password.
			</p>
			<form action="/forgot-pw" method="post">
				<div class="hidden">
					{{csrfField}}
				</div>
				<div class="py-2">
					<label for="email" class="text-small font-semibold text-gray-800">Email Address</label>
					<input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" id="email" name="email" type="email" placeholder="examples@lenslocked.com" autocomplete="email" autofocus required />
				</div>
				<div class="py-4">
					<button  class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg" type="submit">
						Reset password
					</button>
				</div>
				<div class="py-2 w-full flex justify-between">
					<p class="text-s text-gray-500 px-2">Need an account? <a href="/signup" class="underline hover:text-blue-600">Sign up</a></p>
					<p class="text-s text-gray-500 px-2"><a href="/signin" class="underline hover:text-blue-600">Remember your password?</a></p>
				</div>
			</form>
		</div>
	</div>
{{ end }}
