<h1>Welcome to my awesome site!</h1>
{{ template "lorem" }}
{{ template "lorem" }}
{{ template "lorem" }}

{{ define "lorem" }}
	<p>
		Lorem ab doloribus repellendus veritatis ratione. Placeat nisi tempora perspiciatis dolor omnis tempora? Blanditiis animi asperiores culpa rem consequuntur corrupti reiciendis Officia doloribus facilis nesciunt unde pariatur? Impedit hic rerum accusamus nihil voluptates nisi Fuga alias itaque harum voluptatum aliquam Quos aliquid dolorem dolorem necessitatibus repellendus Ullam dolor numquam sint exercitationem reiciendis. Aspernatur assumenda quidem eveniet aliquid vero Blanditiis minus totam incidunt quam minima Voluptas nihil a quas modi delectus. Soluta fugiat impedit facere facilis quaerat. Eaque impedit temporibus voluptas nam dignissimos, harum beatae! Recusandae minus natus provident ratione aliquam doloremque adipisci Pariatur consectetur asperiores eligendi dignissimos reprehenderit rerum ex.
	</p>
{{ end }}
