{{ define "page" }}
	<div class="flex flex-col items-center">
		<div class="px-8 py-8 bg-white rounded shadow-xl">
			<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
				Reset your password
			</h1>
			<form action="/reset-pw" method="post">
				<div class="hidden">
					{{csrfField}}
				</div>
				<div class="py-2">
					<label for="password" class="text-small font-semibold text-gray-800">New Password</label>
					<input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" id="password" name="password" type="password" placeholder="p@$$w0rD" autofocus required />
				</div>
				{{ if .Token }}
				<div class="hidden">
					<input id="token" type="hidden" name="token" value="{{.Token}}">
				</div>
				{{ else }}
				<div class="py-2">
					<label for="token" class="text-small font-semibold text-gray-800">Password Reset Token</label>
					<input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" id="token" name="token" type="text" required />
				</div>
				{{ end }}
				<div class="py-4">
					<button  class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg" type="submit">
						Update Password
					</button>
				</div>
				<div class="py-2 w-full flex justify-between">
					<p class="text-s text-gray-500 px-2">Need an account? <a href="/signup" class="underline hover:text-blue-600">Sign up</a></p>
					<p class="text-s text-gray-500 px-2"><a href="/signin" class="underline hover:text-blue-600">Sign in</a></p>
				</div>
			</form>
		</div>
	</div>
{{ end }}
