{{ define "page" }}
	<div class="flex flex-col items-center">
		<div class="px-8 py-8 bg-white rounded shadow-xl">
			<form action="/users" method="post">
				<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
					Start sharing your photos today!
				</h1>
				<div class="py-2">
					<label for="email" class="text-small font-semibold text-gray-800">Email Address</label>
					<input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" id="email" name="email" type="email" placeholder="examples@lenslocked.com" autocomplete="email" required />
				</div>
				<div class="py-2">
					<label for="password" class="text-small font-semibold text-gray-800">Password</label>
					<input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" id="password" name="password" type="password" placeholder="p@$$w0rD" required />
				</div>
				<div class="py-4">
					<button  class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg" type="submit">
						Sign up
					</button>
				</div>
				<div class="py-2 w-full flex justify-between">
					<p class="text-s text-gray-500 px-2">Already have an account? <a href="/signin" class="underline hover:text-blue-600">Sign in</a></p>
					<p class="text-s text-gray-500 px-2"><a href="/reset-password" class="underline hover:text-blue-600">Forgot your password?</a></p>
				</div>
			</form>
		</div>
	</div>
{{ end }}
